name=SAPProgramer
version=0.1.0
author=jorgelserve
maintainer=jorgelserve
sentence=Libreria para programar SAP1
paragraph=La libreria SAPProgramer permite la facil escritura de la memoria RAM(74LS89) del SAP de la materia de teoria de conmutación de la universidad EAFIT
category=Device Control
url=https://github.com/jorgelserve/SAPProgramer
architectures=atmega2560